<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:key="water_pushes_enabled"
        android:title="Выпить воду"
        app:iconSpaceReserved="false"
        android:summary="Напоминания о воде приходят утром каждый день"
        />

    <SwitchPreference
        android:defaultValue="true"
        android:key="nutrition_pushes_enabled"
        android:title="Занести еду"
        app:iconSpaceReserved="false"
        android:summary="Напоминания о занесении еды приходят вечером каждый день"
        />

    <SwitchPreference
        android:defaultValue="true"
        android:key="weight_pushes_enabled"
        app:iconSpaceReserved="false"
        android:title="Занести обновления по весу"
        />

</PreferenceScreen>