<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/gradient_search"
            tools:layout_editor_absoluteY="0dp" />

  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginStart="24dp"
      android:fontFamily="@font/roboto_medium"
      android:text="@string/cst_add_portion_title"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView41"
      app:layout_constraintStart_toStartOf="parent"
      />

  <ImageButton
      android:id="@+id/ibClose"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/filter_state"
      android:padding="16dp"
      app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tvTitle"
      app:srcCompat="@drawable/ic_close" />


  <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView41">

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/roboto"
                android:hint="@string/cst_name_portion"
                android:inputType="text"
                android:maxLength="90"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout22">

            <EditText
                android:id="@+id/edtUnits"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/roboto"
                android:hint="@string/cst_units"
                android:inputType="text"
                android:enabled="false"
                android:clickable="false"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">

            <EditText
                android:id="@+id/edtSize"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/roboto"
                android:hint="@string/cst_size"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnForward"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="76dp"
        android:background="@drawable/shape_gray"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/cst_ok"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
