<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <Button
      android:id="@+id/btnBuyPrem"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:background="@drawable/shape_orange"
      android:fontFamily="@font/roboto_bold"
      android:text="Начать пробный период"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toTopOf="@+id/tvPrivacyPolicy"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.422"
      app:layout_constraintStart_toStartOf="parent"
      />
  <ImageView
      android:id="@+id/btnClose"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="32dp"
      android:padding="6dp"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_prem_close"
      app:tint="#444"
      />
  <ImageView
      android:id="@+id/btnBack"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="32dp"
      android:padding="4dp"
      android:scaleType="fitCenter"
      android:tint="#000"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_prem_back"
      />

  <TextView
      android:id="@+id/tvPrivacyPolicy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:text="@string/onboarding_main_pp"
      android:textColor="#59000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      />
  <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="32dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="80dp"
      android:fontFamily="sans-serif-black"
      android:text="@string/prem_5_title"
      android:textAlignment="center"
      android:textColor="#d9424242"
      android:textSize="24sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/prem_2_price"
      android:textAlignment="center"
      android:textColor="#8a000000"
      android:textSize="14sp"
      android:textStyle="normal"
      app:layout_constraintBottom_toTopOf="@+id/btnBuyPrem"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
  <androidx.cardview.widget.CardView
      android:id="@+id/cardView18"
      android:layout_width="325dp"
      android:layout_height="98dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      app:layout_constraintBottom_toTopOf="@+id/cardView19"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title"
      app:cardBackgroundColor="@color/transparent"
      app:cardCornerRadius="16dp"
      app:cardElevation="0dp"
      app:contentPadding="0dp"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8dfde"
        >
      <TextView
          android:id="@+id/textView160"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:fontFamily="sans-serif-black"
          android:textColor="#d9424242"
          android:textSize="17sp"
          android:textStyle="normal"
          app:layout_constraintEnd_toStartOf="@+id/imageView56"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:text="@string/prem_5_card1_title"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="16dp"
          android:fontFamily="sans-serif-medium"
          android:lineSpacingExtra="3.9sp"
          android:textColor="#80424242"
          android:textSize="13sp"
          android:textStyle="normal"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/imageView56"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView160"
          android:text="@string/prem_5_card1_text"
          />

      <ImageView
          android:id="@+id/imageView56"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_prem_5_articles"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView19"
      android:layout_width="325dp"
      android:layout_height="98dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      app:layout_constraintBottom_toTopOf="@+id/cardView20"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardView18"
      app:cardBackgroundColor="@color/transparent"
      app:cardCornerRadius="16dp"
      app:cardElevation="0dp"
      app:contentPadding="0dp"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fae8d5"
        >
      <TextView
          android:id="@+id/textView162"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:fontFamily="sans-serif-black"
          android:textColor="#d9424242"
          android:textSize="17sp"
          android:textStyle="normal"
          app:layout_constraintEnd_toStartOf="@+id/imageView61"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:text="@string/prem_5_card2_title"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="16dp"
          android:fontFamily="sans-serif-medium"
          android:lineSpacingExtra="3.9sp"
          android:textColor="#80424242"
          android:textSize="13sp"
          android:textStyle="normal"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/imageView61"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView162"
          android:text="@string/prem_5_card2_text"
          />

      <Space
          android:id="@+id/space2"
          android:layout_width="120dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <ImageView
          android:id="@+id/imageView61"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@+id/space2"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_prem_5_calorise"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView20"
      android:layout_width="325dp"
      android:layout_height="98dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      app:layout_constraintBottom_toTopOf="@+id/price"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardView19"
      app:cardBackgroundColor="@color/transparent"
      app:cardCornerRadius="16dp"
      app:cardElevation="0dp"
      app:contentPadding="0dp"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eae7e4"
        >


      <TextView
          android:id="@+id/textView163"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:fontFamily="sans-serif-black"
          android:textColor="#d9424242"
          android:textSize="17sp"
          android:textStyle="normal"
          app:layout_constraintEnd_toStartOf="@+id/imageView62"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:text="@string/prem_5_card3_title"
          />

      <TextView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="16dp"
          android:fontFamily="sans-serif-medium"
          android:lineSpacingExtra="3.9sp"
          android:textColor="#80424242"
          android:textSize="13sp"
          android:textStyle="normal"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/imageView62"
          app:layout_constraintHorizontal_bias="0.304"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView163"
          android:text="@string/prem_5_card3_text"
          />
      <Space
          android:id="@+id/space3"
          android:layout_width="134dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <ImageView
          android:id="@+id/imageView62"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/space3"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/ic_prem_5_recipes"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>