<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <Button
      android:id="@+id/btnBuyPrem"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:background="@drawable/shape_orange"
      android:fontFamily="@font/roboto_bold"
      android:paddingHorizontal="20dp"
      android:text="@string/alert_buy_info_btn"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toTopOf="@+id/tvPrivacyPolicy"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />
  <ImageView
      android:id="@+id/btnClose"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="32dp"
      android:padding="6dp"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_prem_close"
      app:tint="#444"
      />
  <ImageView
      android:id="@+id/btnBack"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="32dp"
      android:padding="4dp"
      android:scaleType="fitCenter"
      android:tint="#000"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_prem_back"
      />

  <ImageView
      android:id="@+id/ivLogo"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginTop="50dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_prem_4_logo"
      />
  <TextView
      android:id="@+id/tvPrivacyPolicy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="@string/onboarding_main_pp"
      android:textColor="#59000000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      />

  <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="32dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif-black"
      android:lineSpacingExtra="6sp"
      android:text="@string/prem_4_title"
      android:textAlignment="center"
      android:textColor="#d9424242"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ivLogo"
      />
  <TextView
      android:id="@+id/textView165"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginStart="24dp"
      android:layout_marginTop="8dp"
      android:fontFamily="sans-serif-medium"
      android:lineSpacingExtra="5.3sp"
      android:text="@string/prem_4_info"
      android:textAlignment="center"
      android:textColor="#80424242"
      android:textSize="15sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title"
      />
  <TextView
      android:id="@+id/price"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/prem_4_price"
      android:textAlignment="center"
      android:textColor="#8a000000"
      android:textSize="14sp"
      android:textStyle="normal"
      app:layout_constraintBottom_toTopOf="@+id/btnBuyPrem"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />


  <com.google.android.material.card.MaterialCardView
      android:id="@+id/mcvMonth"
      android:layout_width="129dp"
      android:layout_height="156dp"
      android:layout_marginTop="16dp"
      android:minHeight="200dp"
      app:layout_constraintBottom_toTopOf="@+id/price"
      app:layout_constraintEnd_toStartOf="@+id/mcvYear"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView165"
      app:layout_constraintVertical_bias="0.4"
      app:cardCornerRadius="16dp"
      app:strokeColor="#f2994a"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <LinearLayout
          android:id="@+id/linearLayout3"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#fbfaff"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/space4"
          ></LinearLayout>
      <Space
          android:id="@+id/space4"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/textView167"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:fontFamily="sans-serif-medium"
          android:gravity="center"
          android:lineSpacingExtra="6sp"
          android:textColor="#80424242"
          android:textSize="17sp"
          android:textStyle="normal"
          app:layout_constraintBottom_toBottomOf="@+id/space4"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:text="1\n
МЕСЯЦ"
          />
      <TextView
          android:id="@+id/textView169"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif"
          android:lineSpacingExtra="6sp"
          android:textColor="#d9424242"
          android:textSize="17sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/textView168"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/space4"
          android:text="₽375"
          />
      <TextView
          android:id="@+id/textView168"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:lineSpacingExtra="5.3sp"
          android:textColor="#d9424242"
          android:textSize="15sp"
          android:textStyle="normal"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView169"
          android:text="₽75 / нед"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
  <com.google.android.material.card.MaterialCardView
      android:id="@+id/mcvYear"
      android:layout_width="129dp"
      android:layout_height="156dp"
      android:layout_marginTop="16dp"
      android:minHeight="200dp"
      app:layout_constraintBottom_toTopOf="@+id/price"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/mcvMonth"
      app:layout_constraintTop_toBottomOf="@+id/textView165"
      app:layout_constraintVertical_bias="0.4"
      app:cardCornerRadius="16dp"
      app:strokeColor="#f2994a"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <LinearLayout
          android:id="@+id/linearLayoutt3"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="#fbfaff"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/spacee4"
          ></LinearLayout>
      <Space
          android:id="@+id/spacee4"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:layout_constraintBottom_toTopOf="@+id/linearLayoutt3"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/textView170"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:fontFamily="sans-serif-medium"
          android:gravity="center"
          android:lineSpacingExtra="6sp"
          android:text="12\n
МЕСЯЦЕВ"
          android:textColor="#80424242"
          android:textSize="17sp"
          android:textStyle="normal"
          app:layout_constraintBottom_toBottomOf="@+id/spacee4"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/textView172"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif"
          android:lineSpacingExtra="6sp"
          android:textColor="#d9424242"
          android:textSize="17sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/textView171"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/spacee4"
          android:text="₽1375"
          />

      <TextView
          android:id="@+id/textView171"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:lineSpacingExtra="5.3sp"
          android:textColor="#d9424242"
          android:textSize="15sp"
          android:textStyle="normal"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView172"
          android:text="₽175 / мес"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
  <Space
      android:id="@+id/space5"
      android:layout_width="10dp"
      android:layout_height="145dp"
      app:layout_constraintBottom_toBottomOf="@+id/mcvYear"
      app:layout_constraintEnd_toEndOf="@+id/mcvYear"
      app:layout_constraintStart_toStartOf="@+id/mcvYear"
      />
  <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="@color/transparent"
      app:cardCornerRadius="16dp"
      app:layout_constraintBottom_toTopOf="@+id/space5"
      app:layout_constraintEnd_toEndOf="@+id/mcvYear"
      app:layout_constraintStart_toStartOf="@+id/mcvYear"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/textView166"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/shape_orange"
          android:fontFamily="sans-serif-black"
          android:paddingHorizontal="15dp"
          android:paddingVertical="5dp"
          android:text="@string/prem_4_sale"
          android:textColor="@android:color/white"
          android:textSize="14sp"
          android:textStyle="normal"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>