<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ImageView
      android:id="@+id/backgroundImg"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/bacgroud_premium_2"
      />
  <ImageView
      android:id="@+id/btnBack"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="32dp"
      android:padding="4dp"
      android:scaleType="fitCenter"
      android:tint="#000"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_prem_back"
      />
  <ImageView
      android:id="@+id/btnClose"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="32dp"
      android:padding="6dp"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_prem_close"
      app:tint="#444"
      />
  <Button
      android:id="@+id/btnBuyPrem"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:background="@drawable/shape_orange"
      android:fontFamily="@font/roboto_bold"
      android:text="Начать пробный период"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toTopOf="@+id/tvPrivacyPolicy"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.422"
      app:layout_constraintStart_toStartOf="parent"
      />

  <ImageView
      android:id="@+id/imageView59"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/price"
      app:layout_constraintEnd_toStartOf="@+id/imageView60"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/imageView58"
      app:layout_constraintTop_toBottomOf="@+id/info"
      app:srcCompat="@drawable/ic_prem_2_run"
      />
  <ImageView
      android:id="@+id/imageView58"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/imageView59"
      app:layout_constraintEnd_toStartOf="@+id/imageView59"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/imageView59"
      app:srcCompat="@drawable/ic_prem_2_pineapple"
      />
  <ImageView
      android:id="@+id/imageView60"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/imageView59"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/imageView59"
      app:layout_constraintTop_toTopOf="@+id/imageView59"
      app:srcCompat="@drawable/ic_prem_2_checks"
      />
  <TextView
      android:id="@+id/info"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="24dp"
      android:fontFamily="sans-serif"
      android:lineSpacingExtra="6sp"
      android:textAlignment="center"
      android:textColor="#ffffff"
      android:textSize="17sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title"
     android:text="@string/prem_2_info"
      />
  <TextView
      android:id="@+id/tvPrivacyPolicy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="70dp"
      android:text="@string/onboarding_main_pp"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      />
  <TextView
      android:id="@+id/title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="50dp"
      android:layout_marginStart="50dp"
      android:layout_marginTop="80dp"
      android:fontFamily="sans-serif-black"
      android:text="@string/prem_2_title"
      android:textAlignment="center"
      android:textColor="#ffffff"
      android:textSize="32sp"
      android:textStyle="normal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/backgroundImg"
      />

  <TextView
      android:id="@+id/price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:fontFamily="sans-serif-medium"
      android:textAlignment="center"
      android:textColor="#ffffff"
      android:textSize="14sp"
      android:textStyle="normal"
      app:layout_constraintBottom_toTopOf="@+id/btnBuyPrem"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:text="@string/prem_2_price"
      />
</androidx.constraintlayout.widget.ConstraintLayout>